# docker-files

./: LICENSE  README.md  pom.xml
java/: Dockerfile
java-zh-cn/: Dockerfile
jenkins/: Dockerfile
metaq/: Dockerfile  server.ini  setHostName.sh
resources/certs/: ca-key.pem  ca.pem  cert.pem  key.pem
resources/dockerfile/java/: Dockerfile
resources/dockerfile/java-zh-cn/: Dockerfile
resources/dockerfile/jenkins/: Dockerfile  settings.xml
resources/dockerfile/jenkins/plugins/: git.jpi
resources/dockerfile/metaq/: Dockerfile
resources/dockerfile/tomcat/: Dockerfile
