<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dextrys</groupId>
    <artifactId>docker-file-build</artifactId>
    <version>latest</version>

    <properties>
        <nexus.server>http://10.0.245.111:8081/content/groups/public/</nexus.server>
        <nexus.thirdparty>http://10.0.245.111:8081/content/repositories/thirdparty/</nexus.thirdparty>
        <docker.build.server>https://localhost:2376</docker.build.server>
        <docker.register.server>localhost:5000</docker.register.server>
    </properties>
    <repositories>
        <repository>
            <id>public</id>
            <url>${nexus.server}</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>${nexus.thirdparty}</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>${nexus.server}</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!--docker build java -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.9</version>
                <configuration>
                    <dockerHost>${docker.build.server}</dockerHost>
                    <imageName>${docker.name}:${docker.version}</imageName>
                    <dockerDirectory>${docker.name}</dockerDirectory>
                    <useConfigFile>true</useConfigFile>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${docker.name}:${docker.version}</image>
                            <newName>${docker.register.server}/${docker.name}:${docker.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${docker.register.server}/${docker.name}:${project.version}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>java</id>
            <properties>
                <docker.name>java</docker.name>
                <docker.version>1.0.0</docker.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>java-zh-cn</id>
            <properties>
                <docker.name>java-zh-cn</docker.name>
                <docker.version>1.0.0</docker.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
