[system]
brokerId=0
numPartitions=1
serverPort=8123
hostName=127.0.0.1
dashboardHttpPort=8120
unflushThreshold=0
unflushInterval=10000
maxSegmentSize=1073741824
maxTransferSize=1048576
deletePolicy=delete,168
deleteWhen=0 0 6,18 * * ?
flushTxLogAtCommit=1
stat=true

;; Update consumers offsets to current max offsets when consumers offsets are out of range of current broker's messages.
;; It must be false in production.But recommend to be true in development or test.
updateConsumerOffsets=true

[zookeeper]
zk.zkConnect=localhost:2181
zk.zkSessionTimeoutMs=30000
zk.zkConnectionTimeoutMs=30000
zk.zkSyncTimeMs=5000

;; Topics section
[topic=test]
stat=true
;
[topic=meta-test]
stat=true
;
[topic=trackTopic_DEV]
stat=true
;
[topic=WxTopic_DEV]
stat=true
;
[topic=trackTopic_PRO]
stat=true
;
[topic=WxTopic_PRO]
stat=true
;